<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="720.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.contactmanager.app.ContactManagerHelper">
   <children>
      <ListView fx:id="contactList" layoutX="11.0" layoutY="48.0" prefHeight="200.0" prefWidth="324.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Available contacts" />
      <Label layoutX="358.0" layoutY="14.0" text="Add new..." />
      <TextField fx:id="nameInput" layoutX="435.0" layoutY="46.0" prefHeight="31.0" prefWidth="151.0" promptText="first name" />
      <Label layoutX="358.0" layoutY="51.0" text="First Name" />
      <Label layoutX="358.0" layoutY="93.0" text="Last Name" />
      <TextField fx:id="surnameInput" layoutX="435.0" layoutY="88.0" prefHeight="31.0" prefWidth="151.0" promptText="last name" />
      <TextField fx:id="phoneInput" layoutX="435.0" layoutY="131.0" prefHeight="31.0" prefWidth="151.0" promptText="last name" />
      <Label layoutX="358.0" layoutY="136.0" text="Phone no." />
      <Button fx:id="addButton" layoutX="435.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
      <Button fx:id="clearButton" layoutX="532.0" layoutY="185.0" mnemonicParsing="false" text="Clear" />
      <Label layoutX="13.0" layoutY="355.0" text="Phone no." />
      <TextField fx:id="phoneInput1" layoutX="90.0" layoutY="350.0" prefHeight="33.0" prefWidth="244.0" promptText="last name" />
      <TextField fx:id="surnameInput1" layoutX="90.0" layoutY="307.0" prefHeight="33.0" prefWidth="244.0" promptText="last name" />
      <Label layoutX="13.0" layoutY="312.0" text="Last Name" />
      <Label layoutX="13.0" layoutY="270.0" text="First Name" />
      <TextField fx:id="nameInput1" layoutX="90.0" layoutY="265.0" prefHeight="33.0" prefWidth="244.0" promptText="first name" />
      <Separator layoutY="469.0" prefHeight="6.0" prefWidth="720.0" />
      <Label fx:id="statusLabel" layoutX="14.0" layoutY="478.0" prefHeight="21.0" prefWidth="276.0" />
      <Button id="btnUpdate" fx:id="updateButton" layoutX="90.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
      <Button id="btnDelete" fx:id="deleteButton" layoutX="270.0" layoutY="409.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
      <Button fx:id="findButton" layoutX="398.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleFindById" text="Find by ID" />
      <TextField fx:id="searchId" layoutX="398.0" layoutY="308.0" />
      <TextField fx:id="searchResult" editable="false" layoutX="398.0" layoutY="394.0" />
   </children>
</AnchorPane>
